{
  "name": "did-btcr2-js",
  "version": "3.0.10",
  "description": "Monorepo for did:btcr2 js/ts implementation and supporting packages.",
  "type": "module",
  "workspaces": [
    "packages/api",
    "packages/bitcoin",
    "packages/cli",
    "packages/common",
    "packages/cryptosuite",
    "packages/keypair",
    "packages/kms",
    "packages/method",
    "packages/smt"
  ],
  "scripts": {
    "purge": "pnpm npkill -d $(pwd)/packages -t dist && pnpm npkill -d $(pwd) -t node_modules",
    "docs:dev": "vitepress dev docs",
    "docs:build": "typedoc --options typedoc.json && vitepress build docs",
    "docs:deploy": "pnpm docs:build && gh-pages -d docs/.vitepress/dist",
    "reinstall": "pnpm --recursive --stream reinstall",
    "wipe": "pnpm --recursive --stream wipe",
    "wipe:install": "pnpm --recursive --stream wipe:install",
    "wipe:clean": "pnpm --recursive --stream wipe:clean",
    "wipe:clean:install": "pnpm --recursive --stream wipe:clean:install",
    "clean:install": "pnpm --recursive --stream clean:install",
    "clean": "pnpm --recursive --stream clean",
    "clean:build": "pnpm --recursive --stream clean:build",
    "clean:coverage": "pnpm --recursive --stream clean:coverage",
    "clean:tests": "pnpm --recursive --stream clean:tests",
    "clean:test-coverage": "pnpm --recursive --stream clean:test-coverage",
    "build": "pnpm --recursive --stream build",
    "build:test": "pnpm --recursive --stream build:test",
    "build:tests": "pnpm --recursive --stream build:tests",
    "build:all": "pnpm --recursive --stream build:all",
    "test": "pnpm --recursive --stream test",
    "lint": "pnpm --recursive --stream lint",
    "lint:fix": "pnpm --recursive --stream lint:fix",
    "release": "pnpm --recursive --stream release",
    "prepublish": "pnpm --recursive --stream prepublish",
    "publish:all": "pnpm --recursive --stream publish",
    "api": "pnpm --filter api",
    "bitcoin": "pnpm --filter bitcoin",
    "cli": "pnpm --filter cli",
    "common": "pnpm --filter common",
    "cryptosuite": "pnpm --filter cryptosuite",
    "keypair": "pnpm --filter keypair",
    "kms": "pnpm --filter kms",
    "method": "pnpm --filter method",
    "smt": "pnpm --filter smt"
  },
  "keywords": [
    "did",
    "decentralized identity",
    "dids",
    "decentralized identifiers",
    "did method",
    "btcr2",
    "did btcr2",
    "did:btcr2",
    "bitcoin"
  ],
  "license": "MPL-2.0",
  "homepage": "https://github.com/dcdpr/did-btcr2-js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dcdpr/did-btcr2-js.git"
  },
  "bugs": "https://github.com/dcdpr/did-btcr2-js/issues",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.0",
    "@eslint/js": "^9.22.0",
    "@npmcli/package-json": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.26.1",
    "audit-ci": "^7.1.0",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.18",
    "debug": "^4.4.3",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.15.0",
    "npkill": "^0.12.2",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.7.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@ipshipyard/node-datachannel",
      "classic-level",
      "dtrace-provider",
      "esbuild"
    ]
  }
}